{
  "ConnectionStrings": {
    "Con" : "Server=.; Database=TeamTaskManager; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BB7wTdogcx5Qik64k+OGgjFjdj7k/qgYETlavTVSQXo=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30  
  }
}
